<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Home | TodoList</title>
<link href="main.css" rel="stylesheet"></head>
<body>
     <main class="wrapper">
          <header id="panel" class="header">
               <button id="settings-btn" class="header__settings-container">
                    <svg class="header__settings-icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M10.5875 6.5875C10.6132 6.4 10.6261 6.20625 10.6261 6C10.6261 5.8 10.6132 5.6 10.5811 5.4125L11.8854 4.425C11.9416 4.37994 11.98 4.31731 11.9941 4.24779C12.0081 4.17828 11.997 4.10617 11.9625 4.04375L10.7289 1.96875C10.6926 1.90598 10.6346 1.85774 10.5652 1.83257C10.4958 1.8074 10.4195 1.80694 10.3498 1.83125L8.8142 2.43125C8.49295 2.19375 8.15242 1.99375 7.77333 1.84375L7.54203 0.256252C7.53065 0.184708 7.49327 0.119506 7.43668 0.0724869C7.38009 0.0254675 7.30805 -0.00025094 7.23362 1.84587e-06H4.76638C4.61217 1.84587e-06 4.4901 0.106252 4.4644 0.256252L4.23309 1.84375C3.85401 1.99375 3.50705 2.2 3.19222 2.43125L1.65662 1.83125C1.51526 1.78125 1.35464 1.83125 1.27753 1.96875L0.0503364 4.04375C-0.0267651 4.175 -0.00106469 4.3375 0.127438 4.425L1.43174 5.4125C1.39961 5.6 1.37391 5.80625 1.37391 6C1.37391 6.19375 1.38676 6.4 1.41889 6.5875L0.114588 7.575C0.0583831 7.62007 0.01998 7.68269 0.00592107 7.75221C-0.00813783 7.82173 0.00301742 7.89384 0.0374861 7.95625L1.27111 10.0313C1.34821 10.1688 1.50884 10.2125 1.65019 10.1688L3.1858 9.56875C3.50705 9.80625 3.84758 10.0063 4.22667 10.1562L4.45797 11.7438C4.4901 11.8938 4.61217 12 4.76638 12H7.23362C7.38783 12 7.51633 11.8938 7.5356 11.7438L7.76691 10.1562C8.14599 10.0063 8.49295 9.80625 8.80778 9.56875L10.3434 10.1688C10.4847 10.2188 10.6454 10.1688 10.7225 10.0313L11.9561 7.95625C12.0332 7.81875 12.0011 7.6625 11.879 7.575L10.5875 6.5875ZM6 8.25C4.72783 8.25 3.68696 7.2375 3.68696 6C3.68696 4.7625 4.72783 3.75 6 3.75C7.27217 3.75 8.31304 4.7625 8.31304 6C8.31304 7.2375 7.27217 8.25 6 8.25Z" fill="#232323"/>
                    </svg>
               </button>
               <h1 class="header__time js-time">10:44 PM</h1>
               <h2 class="header__date js-date">Tuesday, 24 May 2020</h2>
          </header>
          <div class="header__filler"></div>
          <div class="todolist">
               <div class="labels js-labels_list">
                    <button class="labels__item">work</button>
                    <button class="labels__item">learn</button>
                    <button class="labels__item">explore</button>
                    <div class="input-text__container">
                         <input class="input-text input-text--small js-input_label" type="text" name="Add label">
                         <label class="input-text__label input-text__label--small" for="add-label">Add label</label>
                         <svg class="input-text__add-icon" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.08333 4.41666H5.58333V0.916664H4.41666V4.41666H0.916664V5.58333H4.41666V9.08333H5.58333V5.58333H9.08333V4.41666Z" fill="black"/>
                         </svg>
                    </div>
               </div>
               <div class="todo">
                    <div class="input-text__container">
                         <input class="input-text js-input_task" type="text" name="Add label">
                         <label class="input-text__label" for="add-label">Add task</label>
                         <svg class="input-text__add-icon" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.08333 4.41666H5.58333V0.916664H4.41666V4.41666H0.916664V5.58333H4.41666V9.08333H5.58333V5.58333H9.08333V4.41666Z" fill="black"/>
                         </svg>
                    </div>
                    <ul class="todo__list js-todolist ui-sortable">
                    </ul>
               </div>
          </div>
     </main>

     <footer class="footer">
          <p class="footer__author">Made with &hearts; by Tibère Debizet</p>
     </footer>

<script type="text/javascript" src="scripts/main.js"></script></body>
</html>