body
  font-family: 'Cascadia'
  font-weight: 400
  background-color: $white

h1
  font-size: 68px
  color: $white
  margin: 0

h2
  font-size: 27px
  color: $white
  margin: 0

h4
  margin: 0

p, li
  font-size: 14px
  color: $black

ul
  list-style: none
  padding-left: 0

a
  color: unset
  text-decoration: none
