html, body
  width: 100%

body
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column

main
  display: flex
  flex-direction: column
  flex-grow: 1
  padding-top: 50px

footer
  flex-grow: 0

.wrapper
  width: 100%
  max-width: var(--container)
  margin-right: auto
  margin-left: auto
  padding-right: 20px
  padding-left: 20px
  box-sizing: border-box
