// Sizes
\:root
  --container: 450px

// Colors
$white: #ffffff
$black: #232323
$danger: #E76363
$green-light: #ADF0DC
$green-dark: #3B987E
$blue-light: #ADBCF0
$blue-dark: #4A588C
$red-light: #F0ADB9
$red-dark: #964553
