.check-btn
  width: 32px
  height: 100%
  background-color: $white
  border-radius: 4px 0 0 4px
  display: flex
  justify-content: center
  align-items: center
  transition: 0.3s ease

.check-btn__icon
  transition: 0.3s ease

.check-btn.checked
  background-color: $black

  .check-btn__icon path
    fill: $white
