.delete-btn
  width: 32px
  height: 100%
  background-color: $danger
  cursor: pointer
  transition: 0.3s ease

  *
    pointer-events: none

  > svg
    transition: 0.2s

  &:hover svg
    transform: translateY(-2px)
