.error
  width: 250px
  position: absolute
  bottom: 0
  right: 0
  margin: 40px
  padding: 12px 16px
  background-color: #FFDEDE
  border: 1px solid #DC3F5B
  border-radius: 4px
  box-shadow: 0px 4px 4px #DC3F5B
  z-index: 100

  .error__header
    display: flex
    align-items: center
    margin-bottom: 8px
    font-size: 12px
    color: #DC3F5B

    .error__name
      margin-left: 8px

  .error__message
    margin: 0
    font-size: 10px
    color: $black
