.labels__item
  box-sizing: border-box
  padding: 4px 8px
  border: none
  border-radius: 4px
  background-color: $green-light
  color: $green-dark
  font-size: 11px
  box-shadow: 0 0 8px $green-light
