.lists
  display: flex
  align-items: center
  padding: 16px 0

  > .lists__instruction
    margin-right: 8px

  > .lists__select
    flex-grow: 1
    padding: 4px 4px
    font-size: 14px
  
.todo
  width: 100%
  margin-top: 32px

.todo__list
  margin-top: 24px
